VITE_API_BASE_URL=https://www.trukun.com/api/
EXPO_PUBLIC_SUPABASE_URL=https://hjtpdiddyjrbaxtiffso.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqdHBkaWRkeWpyYmF4dGlmZnNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMzY1NzgsImV4cCI6MjA1MjcxMjU3OH0.t7L9iNEfyp-bst0AElMWNvJpNNOyZrPm3Q7A3DHQwq0